<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_red_dark"
        android:scaleType="center"
        android:src="@drawable/fluid_abstract"
        android:contentDescription="@string/background_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/this_is_framelayout"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="24sp"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:textSize="24sp"
            android:layout_marginTop="24sp"
            android:textColor="@android:color/white"
            android:text="@string/nurel_2020"/>
    </LinearLayout>
</FrameLayout>